ENABLE_BUTTON = '//form[@id="input-example"]/button'
INPUT_FIELD = '//form[@id="input-example"]/input'
INPUT_FIELD_MESSAGE = '//p[@id="message"]'
LAPTOPS_CATEGORY_BUTTON = '//a[contains(text(), "Laptops")]'
FIRST_LAPTOP_TITLE_TEXT = '//h4[@class="card-title"]'
FIRST_LAPTOP_PRICE_TEXT = '//h4[@class="card-title"]/following-sibling::h5'
COLUMN_A = '//div[@id="column-a"]'
COLUMN_B = '//div[@id="column-b"]'
